apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'SamplesAndPieces'
version = '1.0-SNAPSHOT'

description = """SaP"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// https://docs.gradle.org/

//mainClassName = 'JavaCore.Module05FX.Snowman'
//mainClassName = 'JavaCore.Module05OOP.RealPlayer'
mainClassName = 'JavaCore.Module05Poly.FlowerStore'

repositories {
     jcenter()
     maven {
         url "http://repo.maven.apache.org/maven2"
     }
     maven {
         url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
     }
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.13.0-M2'

//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-util-ajax', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-xml', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.2.18.v20160721'
//    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'8.1.19.v20160209'
//    runtime group: 'org.eclipse.jetty', name: 'jetty-rewrite', version:'9.2.18.v20160721'

    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version:'1.0.1.4'
    compile 'com.gluonhq:particle:1.1.3'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.glassfish:javax.json:1.0.4'

//    compile 'io.reactivex:rxjava:1.3.4'
    compile "io.reactivex.rxjava2:rxjava:2.1.8"

    testCompile group: 'org.testng', name: 'testng', version:'6.9.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'

    testCompile group: 'org.wildfly.swarm', name: 'arquillian', version:'2017.12.1'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone', version:'1.1.14.Final'
    testCompile group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version:'1.1.14.Final'
    testCompile group: 'org.jboss.arquillian.extension', name: 'arquillian-drone-webdriver-depchain', version:'2.4.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4.1" //we want gradle 4.4.1 to run this project via gradlew
}

compileJava {
//    Show extra warnings
//    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]

    options.compilerArgs += ["-XDignore.symbol.file", "-Xdoclint:none",   "-nowarn"]
    options.fork = true
    options.forkOptions.executable = 'javac'

//    options.warnings = false
//    options.deprecation = false
}

tasks.withType(JavaCompile) {
   println 'Compiler args: ' + options.compilerArgs
}